spring.application.name=LP2_DIEGO_MORALES

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_s1
spring.datasource.username=root
spring.datasource.password=MYSQL24ola,xt
#Remove because MySQLDialect is by default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#hibernate.transaction.jta.platform=JTA